{
  "packages": [
    "packages/apps/*",
    "packages/framework/*",
    "packages/shell/*",
    "packages/tooling/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "5.0.2",
  "command": {
    "publish": {
      "verifyAccess": false
    }
  }
}
